{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "MassTransit": "Debug"
    }
  },

  "DetailedErrors": true,

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=saaskit_dev;Username=saaskit;Password=saaskit_dev;Include Error Detail=true",
    "Redis": "localhost:6379,password=redis_dev,allowAdmin=true"
  },

  "Keycloak": {
    "Authority": "http://localhost:8080/realms/saas-platform",
    "RequireHttpsMetadata": false
  },

  "Features": {
    "EnableSwagger": true,
    "EnableHangfireDashboard": true,
    "EnableHealthChecks": true,
    "EnableDetailedErrors": true
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
